<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyVersion>5.0.0.0</AssemblyVersion>
	  <PackageVersion>5.0.0</PackageVersion>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <InformationalVersion>$(PackageVersion)</InformationalVersion>
	  <RepositoryUrl>https://github.com/Toooomm/unipr-imu</RepositoryUrl>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
