# Microservizi-Unipr-Imu

./: .gitignore  NuGet.config  Unipr.Imu.sln
.github/workflows/: docker.yml  nuget.yml
Unipr.Imu.Api/: Dockerfile  Imu.Api.http  Program.cs  Unipr.Imu.Api.csproj  appsettings.Development.json
Unipr.Imu.Api/Controllers/: ImmobiliController.cs
Unipr.Imu.Api/Migrations/: 20231214092341_FirstMigration.Designer.cs  20231214092341_FirstMigration.cs  20231214112642_KafkaMigration.Designer.cs  20231214112642_KafkaMigration.cs  ImuDbContextModelSnapshot.cs
Unipr.Imu.Api/Properties/: launchSettings.json
Unipr.Imu.Business/: Business.cs  Unipr.Imu.Business.csproj
Unipr.Imu.Business/Abstraction/: IBusiness.cs
Unipr.Imu.Business/Kafka/: KafkaTopics.cs
Unipr.Imu.Business/Kafka/MessageHandlers/: AbstractMessageHandler.cs  MessageHandlerFactory.cs  VersamentiKafkaMessageHandler.cs
Unipr.Imu.Business/Profiles/: ImuProfiles.cs
Unipr.Imu.ClientHttp/: ClientHttp.cs  README.md  Unipr.Imu.ClientHttp.csproj
Unipr.Imu.ClientHttp/Abstraction/: IClientHttp.cs
Unipr.Imu.ClientHttp/DependencyInjection/: UniprImuClientExtensions.cs  UniprImuClientOptions.cs
Unipr.Imu.Repository/: ImuDbContext.cs  Repository.cs  Unipr.Imu.Repository.csproj
Unipr.Imu.Repository/Abstraction/: IRepository.cs
Unipr.Imu.Repository/Model/: AnagraficaImmobile.cs  CategoriaCatastale.cs  Immobile.cs  TransactionalOutbox.cs  VersamentoKafka.cs
Unipr.Imu.Shared/: AssociaAnagraficaImmobileDto.cs  CategoriaCatastaleInsertDto.cs  ImmobileInsertDto.cs  README.md  Unipr.Imu.Shared.csproj
